spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cosza_store
spring.datasource.username=root
spring.datasource.password=1234

jwt.secret.key=H8qiG3Fns78JnP/vOXXNYPcWwOx3CEfFK2rXb3ECaHc=
path.root=/Users/minhtri/Desktop/image21